PORT = "8081"
PROJECT_NAME = "jwks"
ENVIRONMENT = local

JWT_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCd/4LVEzxXI+6o
3PXlU0iF4cjwdp+C/5srH3uUh848cstha0vv5VaUC1+z6AJHiYWn6ZSOM/IyWTr7
QyZkfzs4hwHF0DkhXw222dENmrbo27W5edDZhDMfcFvfI8eU9UTfMqksDCRWEA9p
SYKQpsvkSmjHjCR7s0Hu853/vF3Q1JDM4C6Da8AywO1+ytMew6AbnUlmtZA+sfH0
PGVJ3oJlIPkddO5EVQfZrdZ5a+WJbANg/ZjVtWlx0QxYKPZC0WUfC3hK+Y/M8kHM
mdBqX4nqqkqlzu8LZUpewHsr+2OW14IBF2lFls5SzZzPFXC1Xlk0C8sMJ4yypEYV
VxVyMJNDAgMBAAECggEADbWKbh+VqD/7aNaHVYck70z4iPjZ/V1dYt//8pLYD8Gs
KP9M3vtoyD62Zp9Wd0uU981aMP6L4NeCOSQJ9EVf55c7TaU0F9OuFnQO4h3PCiRq
P7Y0q3L/lpZCunlZy3B+sdks+Z/yFS+ejrWsqQ13+o6ESfA8iCk1Kt0jk/mNsF1m
YYN2jRu46x2NEsVZU14nwbSxD6u5WT5TATAJHV7urFX3mCPs7KHV7kP5OpQ5Lkt7
W0XJmQ0WC1k/yCu2B+NYRoCih5mFmjT+fFm70mK68FYBpIzb84j4XOa1RMHFR5nf
eNmC5/QP23fq4XsIN2f09K18fsfMDyp24GFaD1E+nQKBgQDULCqOm8PM6mywjUFi
Ikf/fAaobxKQewlAf1VRBxvXXwS9GVcfEtGQO3Q2mx7o43u0voGeMv25epxekqY1
cE/j2olj65FoYuw/E6R3ddixOltr04uxF3AS+UV8UHz9fQz0ha8FwZZKYIX+h3Ag
4uQtuNYoL6XbO/CfYga8f5BLRQKBgQC+oo/w3kHeZqxU4Qp703i31j5hNElu31Z6
PYzTPDVC/uDhUhaaeUMQnDnfUfTZx72WKIWHZP0DHlYk/DWDoxtIPEvUkgF6sFay
xqJesJGAVgwyx29+2jus8lGjVeX8VajUiM04NYNTjLos+MyPNinuDAPzNUVOvSfA
xfyGYwCI5wKBgQCdPH3tYZIhcjlKPeSOjUk+FPP6LxZa7FNW8QaRHeuMGGaynOzr
ok6bzPO65ApsHOm4cNYuHyvZIPxxOczjHXCXM4VN/22rJmRd+niP702/SbgmmIeV
ngD4jrLoBd4bHWlUbR3f7i8qv42Nq2F1fbAMEkbjUSxg5HLWKxdC6mZM4QKBgDyA
265W3BD6BTfrNKiYNXgjRykSrzvBJnEll8xzD3Rz8GuS4hmk4uQisTtvh4aXHlTK
B5cxNhwHRM/4PAPLgJ0sheSxcka+MMYMxPvIjmVs6fIz2e8o1EfPoJl2acfsZ+kM
ghWU5lleELi1Pjc1uZkTty05ewXCgxtruvnr8f+BAoGAEJf0xBEqx7eMItB3uLU/
GuGrXMM+6PsTE8CLp8yXFXjVTde3XVvYhGWeNQSW8S0Pn9NnSdyUqtg4cDBzRoFG
1HsRLEp6zC6+0Ak3ngCg1tPfWAvxdtYtB/yYu9Wud8Ee9XAuZJR9AaF9VXOTQdKp
pLbS9a8Ae1bHgtd2gDW2K9A=
-----END PRIVATE KEY-----
"
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnf+C1RM8VyPuqNz15VNI
heHI8Hafgv+bKx97lIfOPHLLYWtL7+VWlAtfs+gCR4mFp+mUjjPyMlk6+0MmZH87
OIcBxdA5IV8NttnRDZq26Nu1uXnQ2YQzH3Bb3yPHlPVE3zKpLAwkVhAPaUmCkKbL
5Epox4wke7NB7vOd/7xd0NSQzOAug2vAMsDtfsrTHsOgG51JZrWQPrHx9DxlSd6C
ZSD5HXTuRFUH2a3WeWvliWwDYP2Y1bVpcdEMWCj2QtFlHwt4SvmPzPJBzJnQal+J
6qpKpc7vC2VKXsB7K/tjlteCARdpRZbOUs2czxVwtV5ZNAvLDCeMsqRGFVcVcjCT
QwIDAQAB
-----END PUBLIC KEY-----
"

DB_STRATEGY=disabled