[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:osrm-routed]
command=/usr/local/bin/osrm-routed-static --algorithm mld --max-table-size 10000 --max-viaroute-size 2000 --max-trip-size 2000 /data/chile-latest.osrm
directory=/data
autostart=true
autorestart=true
startretries=3
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/osrm-routed.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=HOME="/root",USER="root"

[program:vroom-optimizer]
command=node /vroom-optimizer-app/src/index.js
directory=/vroom-optimizer-app
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/vroom-optimizer.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=HOME="/root",USER="root",PORT="3000",VROOM_DOCKER="osrm",VROOM_LOG="/conf",VROOM_PATH="/usr/local/bin/",VROOM_CONFIG="/conf/optimizer/config.yml"

[program:vroom-planner]
command=node /vroom-planner-app/src/index.js
directory=/vroom-planner-app
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/vroom-planner.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=HOME="/root",USER="root",PORT="3001",VROOM_DOCKER="osrm",VROOM_LOG="/conf",VROOM_CONFIG="/conf/planner/config.yml"

[program:transport-app]
command=/transport-app/transport-app
directory=/transport-app
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/transport-app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=HOME="/root",USER="root"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 